<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/construction.css" type="text/css" charset="UTF-8" />
<title>ChefElla is under construction!</title>
</head>
<body>
<h1>Almost ready. . .</h1>
<p>We are almost done with the new brand new ChefElla's website! </p>
<p>Please, be patient.</p>
<p id="sign">Chef Ella.</p>
</body>
</html>
