<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>News Aggregate Template</title>
  <meta name="robots" content="index, follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="author" content="RapidxHTML" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <!--[if lte IE 7]><link href="css/iehacks.css" rel="stylesheet" type="text/css" /><![endif]-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <!--[if IE 6]>
  <script type="text/javascript" src="js/ie6pngfix.js"></script>
  <script type="text/javascript">
    DD_belatedPNG.fix('img, ul, ol, li, div, p, a, h1, h2, h3, h4, h5, h6, input, span');
  </script>
  <![endif]-->
</head>

<body id="page">

<!-- page setup -->
<div id="pagebg">

  <!-- wrapper -->
  <div class="rapidxwpr floatholder">
  
    <!-- header -->
    <div id="header">
    
      <!-- logo -->
      <a href="index.html"><img id="logo" src="images/logo.png" alt="Home" title="Home" /></a>
      <!-- / logo -->
      
      <!-- rss -->
      <a href="index.html"><img id="rss" class="correct-png" src="images/rss_img.png" alt="rss" title="rss" /></a>
      <!-- / rss -->
      
      <!-- tagline -->
      <div id="tagline">
        <span>The best of the best in design from around the world</span>
      </div>
      <!-- / tagline -->
    
    </div>
    <!-- / header -->
    
    <!-- main body -->
    <div id="middle">
    
      <!-- today news -->
      <div id="today_news" class="clearingfix">
        <h2>The most popular news today</h2>
        <ul>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
        </ul>
      </div>
      <!-- / today news -->
      
      <!-- websites -->
      <div id="website" class="clearingfix">
      
        <div class="website-col">
          <h2>website.com</h2>
          <ul>
            <li><a href="">Best of 2008: Most popular free downloads</a></li>
            <li><a href="">Best of 2008: Most popular free downloads</a></li>
            <li><a href="">Best of 2008: Most popular free downloads</a></li>
            <li><a href="">Best of 2008: Most popular free downloads</a></li>
          </ul>
        </div>
        
        <div class="website-col">
          <h2>website.com</h2>
          <ul>
            <li><a href="">Best of 2008: Most popular free downloads</a></li>
            <li><a href="">Best of 2008: Most popular free downloads</a></li>
            <li><a href="">Best of 2008: Most popular free downloads</a></li>
            <li><a href="">Best of 2008: Most popular free downloads</a></li>
          </ul>
        </div>
        
        <div class="website-col">
          <h2>website.com</h2>
          <ul>
            <li><a href="">Best of 2008: Most popular free downloads</a></li>
            <li><a href="">Best of 2008: Most popular free downloads</a></li>
            <li><a href="">Best of 2008: Most popular free downloads</a></li>
            <li><a href="">Best of 2008: Most popular free downloads</a></li>
          </ul>
        </div>
      
      </div>
      <!-- / websites -->
      
      <!-- latest news -->
      <div id="latest">
        <h2>Latest News</h2>
        <div class="news-bg clearingfix">
          <ul>
            <li><a href=""><img src="images/latest_img1.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/latest_img2.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/latest_img3.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/latest_img4.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/latest_img5.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/latest_img6.jpg" alt="" /></a></li>
          </ul>
        </div>
      </div>
      <!-- / latest news -->
      
      <!-- favorites -->
      <div id="favorites" class="clearingfix">
      
        <div class="favorites-col">
          <h2>favorite online magazines</h2>
          <ul>
            <li>Online Magazine<br /><a href="">This is where the post title would be and be able to expand to multiple</a></li>
            <li>Online Magazine<br /><a href="">This is where the post title would be and be able to expand to multiple</a></li>
            <li>Online Magazine<br /><a href="">This is where the post title would be and be able to expand to multiple</a></li>
            <li>Online Magazine<br /><a href="">This is where the post title would be and be able to expand to multiple</a></li>
            <li>Online Magazine<br /><a href="">This is where the post title would be and be able to expand to multiple</a></li>
            <li>Online Magazine<br /><a href="">This is where the post title would be and be able to expand to multiple</a></li>
          </ul>
        </div>
        
        <div class="favorites-col">
          <h2>favorite blog</h2>
          <ul>
            <li>One Excellent Blog<a href="">This is where the post title would be and be able to expand to multiple</a></li>
            <li>Online Magazine<br /><a href="">This is where the post title would be and be able to expand to multiple</a></li>
            <li>Online Magazine<br /><a href="">This is where the post title would be and be able to expand to multiple</a></li>
            <li>Online Magazine<br /><a href="">This is where the post title would be and be able to expand to multiple</a></li>
            <li>Online Magazine<br /><a href="">This is where the post title would be and be able to expand to multiple</a></li>
            <li>Online Magazine<br /><a href="">This is where the post title would be and be able to expand to multiple</a></li>
          </ul>
        </div>
      
      </div>
      <!-- / favorites -->
      
      <!-- flickr -->
      <div id="flickr">
        <h2>flickr popular images</h2>
        <div class="flickr_img">
          <ul  class="clearingfix">
            <li><a href=""><img src="images/flickr_img1.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/flickr_img2.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/flickr_img3.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/flickr_img4.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/flickr_img5.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/flickr_img6.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/flickr_img7.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/flickr_img8.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/flickr_img9.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/flickr_img10.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/flickr_img11.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/flickr_img12.jpg" alt="" /></a></li>
          </ul>
          <a href="" class="brought_by">Photos brought to you by</a>
        </div>
      </div>
      <!-- / flickr -->
      
      <!-- galleries -->
      <div id="galleries">
        <h2>css galleries</h2>
        <div class="galleries_img clearingfix">
        
          <ul class="gallery">
            <li><a href=""><img src="images/cssgallerais_img.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/cssgallerais_img.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/cssgallerais_img.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/cssgallerais_img.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/cssgallerais_img.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/cssgallerais_img.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/cssgallerais_img.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/cssgallerais_img.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/cssgallerais_img.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/cssgallerais_img.jpg" alt="" /></a></li>
          </ul>
          
          <ul class="advert">
            <li><a href=""><img src="images/advert_space.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/advert_space.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/advert_space.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/advert_space.jpg" alt="" /></a></li>
          </ul>
        
        </div>
      </div>
      <!-- / galleries -->
      
      <!-- sponsors -->
      <div id="site_sponsors" class="clearingfix">
        <h2>site sponsors</h2>
        <ul>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
          <li><a href="">Best of 2008: Most popular free downloads</a></li>
           <li><a href="">Best of 2008: Most popular free downloads</a></li>
        </ul>
      </div>
      <!-- / sponsors -->
    
    </div>
    <!-- / main body -->
  
  </div>
  <!-- / wrapper -->

</div>
<!-- / page setup -->

<!-- footer -->
<div id="footer">
  <div class="rapidxwpr floatholder">
  
    <!-- copyright -->
    <div class="copyright">
      <a href="http://ecoki.com"><img src="images/footer_logo.png" alt="Home" /></a><br />
      <div class="credits"><a href="http://studio7designs.com/contact"><img src="images/designe_by.png" alt="" /></a></div>
      <div class="advertise"><h3>Advertise with us!</h3>
      <p>Please fill out the form to the right. Our advertising rates are reasonable. We will send you an email with detailed prices and instructions. We accept related advertising only. Thank you very much!</p></div>
    </div>
    <!-- / copyright -->
    
    <!-- contact from -->
    <div class="footer-contact">
      <h3>Drop us a line</h3>
      <form action="" method="get">
        <div>
          <label for="name">Name:</label><input type="text" name="name" class="contact-field" value="" tabindex="1" />
          <label for="email">E-mail:</label><input type="text" name="email" class="contact-field" value="Example Text" tabindex="2" />
          <label for="subject">Regarding:</label><input type="text" name="subject" class="contact-field" value="" tabindex="3" />
        </div>
        <div>
          <label for="message">Message:</label><textarea name="message" class="contact-message" tabindex="4" rows="10" cols="10">Example Text</textarea>
          <input type="submit" name="submit" class="contact-submit" value="" tabindex="5" />
        </div>
      </form>
    </div>
    <!-- contact from -->
  
  </div>
</div>
<!-- / footer -->

</body>
</html>